export default [
  {
    id: 12,
    brand: "Isuzu",
    model: "Dmax UTZ",
    body_type: "Pickup",
  },
  {
    id: 13,
    brand: "Isuzu",
    model: "Dmax Prestige",
    body_type: "Pickup",
  },
  {
    id: 14,
    brand: "Isuzu",
    model: "Dmax Hi-lander",
    body_type: "Pickup",
  },
  {
    id: 15,
    brand: "Isuzu",
    model: "Dmax TypeZ",
    body_type: "Pickup",
  },
  {
    id: 16,
    brand: "Isuzu",
    model: "mu-X",
    body_type: "SUV",
  },
  {
    id: 17,
    brand: "Isuzu",
    model: "mu-X B7",
    body_type: "SUV",
  },
  {
    id: 18,
    brand: "Isuzu",
    model: "mu-X B7 plus",
    body_type: "SUV",
  },
  {
    id: 19,
    brand: "Isuzu",
    model: "mu-X Premium",
    body_type: "SUV",
  },
  {
    id: 22,
    brand: "Chervolet",
    model: "Malibu",
    body_type: "Sedan",
  },
  {
    id: 23,
    brand: "Chervolet",
    model: "Aveo",
    body_type: "Sedan",
  },
  {
    id: 24,
    brand: "Chervolet",
    model: "Cruze",
    body_type: "Sedan",
  },
  {
    id: 25,
    brand: "Chervolet",
    model: "Impala",
    body_type: "Sedan",
  },
  {
    id: 26,
    brand: "Chervolet",
    model: "Captiva",
    body_type: "SUV",
  },
  {
    id: 27,
    brand: "Chervolet",
    model: "Trailblazer",
    body_type: "SUV",
  },
  {
    id: 28,
    brand: "Chervolet",
    model: "Traver",
    body_type: "SUV",
  },
  {
    id: 29,
    brand: "Chervolet",
    model: "Volt",
    body_type: "Hatchback",
  },
  {
    id: 30,
    brand: "Chervolet",
    model: "Spark",
    body_type: "Hatchback",
  },
  {
    id: 31,
    brand: "Chervolet",
    model: "Colorado",
    body_type: "Pickup",
  },
  {
    id: 32,
    brand: "Chervolet",
    model: "Silverado",
    body_type: "Pickup",
  },
  {
    id: 33,
    brand: "Lexus",
    model: "NX",
    body_type: "SUV",
  },
  {
    id: 34,
    brand: "Lexus",
    model: "GX",
    body_type: "SUV",
  },
  {
    id: 35,
    brand: "Lexus",
    model: "RX",
    body_type: "SUV",
  },
  {
    id: 36,
    brand: "Lexus",
    model: "LX",
    body_type: "SUV",
  },
  {
    id: 37,
    brand: "Lexus",
    model: "IS",
    body_type: "Sedan",
  },
  {
    id: 38,
    brand: "Lexus",
    model: "ES",
    body_type: "Sedan",
  },
  {
    id: 39,
    brand: "Lexus",
    model: "LS",
    body_type: "Sedan",
  },
  {
    id: 40,
    brand: "Lexus",
    model: "LM",
    body_type: "MPV",
  },
  {
    id: 44,
    brand: "MG",
    model: "ZS",
    body_type: "Crossover",
  },
  {
    id: 45,
    brand: "MG",
    model: "MG5",
    body_type: "Sedan",
  },
  {
    id: 46,
    brand: "MG",
    model: "Marvel R",
    body_type: "SUV",
  },
  {
    id: 47,
    brand: "MG",
    model: "4 Electric",
    body_type: "SUV",
  },
  {
    id: 48,
    brand: "MG",
    model: "HS",
    body_type: "Crossover",
  },
  {
    id: 55,
    brand: "Subaru",
    model: "Outback",
    body_type: "SUV",
  },
  {
    id: 56,
    brand: "Subaru",
    model: "Forester",
    body_type: "SUV",
  },
  {
    id: 57,
    brand: "Subaru",
    model: "Ascent",
    body_type: "SUV",
  },
  {
    id: 58,
    brand: "Subaru",
    model: "Impreza",
    body_type: "Hatchback",
  },
  {
    id: 59,
    brand: "Subaru",
    model: "BRZ",
    body_type: "Sport",
  },
  {
    id: 60,
    brand: "Subaru",
    model: "XV",
    body_type: "SUV",
  },
  {
    id: 61,
    brand: "Subaru",
    model: "WRX",
    body_type: "Sedan",
  },
  {
    id: 62,
    brand: "Subaru",
    model: "Legacy",
    body_type: "Sedan",
  },
  {
    id: 63,
    brand: "Subaru",
    model: "STI",
    body_type: "Sport",
  },
  {
    id: 64,
    brand: "Subaru",
    model: "Levorg",
    body_type: "SUV",
  },
  {
    id: 66,
    brand: "LandRover",
    model: "Range Rover",
    body_type: "SUV",
  },
  {
    id: 67,
    brand: "LandRover",
    model: "Defender",
    body_type: "SUV",
  },
  {
    id: 68,
    brand: "LandRover",
    model: "Range Rover Sport",
    body_type: "SUV",
  },
  {
    id: 69,
    brand: "Honda",
    model: "City",
    body_type: "Sedan",
  },
  {
    id: 70,
    brand: "Honda",
    model: "Civic",
    body_type: "Sedan",
  },
  {
    id: 71,
    brand: "Honda",
    model: "Accord",
    body_type: "Sedan",
  },
  {
    id: 72,
    brand: "Honda",
    model: "Clarity",
    body_type: "Sedan",
  },
  {
    id: 73,
    brand: "Honda",
    model: "Insight",
    body_type: "Sedan",
  },
  {
    id: 74,
    brand: "Honda",
    model: "Legend",
    body_type: "Sedan",
  },
  {
    id: 75,
    brand: "Honda",
    model: "HR-V",
    body_type: "SUV",
  },
  {
    id: 76,
    brand: "Honda",
    model: "CR-V",
    body_type: "SUV",
  },
  {
    brand: "Honda",
    model: "Pilot",
    body_type: "SUV",
  },
  {
    brand: "Honda",
    model: "Brio",
    body_type: "Hatchback",
  },
  {
    brand: "Honda",
    model: "Jazz",
    body_type: "Hatchback",
  },
  {
    brand: "Honda",
    model: "Civic Type R",
    body_type: "Hatchback",
  },
  {
    id: 77,
    brand: "Ford",
    model: "Territory",
    body_type: "SUV",
  },
  {
    id: 78,
    brand: "Ford",
    model: "Ecosport",
    body_type: "SUV",
  },
  {
    id: 79,
    brand: "Ford",
    model: "Edge",
    body_type: "SUV",
  },
  {
    id: 80,
    brand: "Ford",
    model: "Explorer",
    body_type: "SUV",
  },
  {
    id: 81,
    brand: "Ford",
    model: "Focus",
    body_type: "Sedan",
  },
  {
    id: 82,
    brand: "Ford",
    model: "Taurus",
    body_type: "Sedan",
  },
  {
    id: 83,
    brand: "Ford",
    model: "Fusion",
    body_type: "Sedan",
  },
  {
    id: 84,
    brand: "Ford",
    model: "Fiesta",
    body_type: "Hatchback",
  },
  {
    id: 85,
    brand: "Ford",
    model: "Ranger",
    body_type: "Pickup",
  },
  {
    id: 86,
    brand: "Ford",
    model: "Ranger Raptor",
    body_type: "Pickup",
  },
  {
    id: 87,
    brand: "Ford",
    model: "Escape",
    body_type: "SUV",
  },
  {
    id: 88,
    brand: "Audi",
    model: "RS4",
    body_type: "Coupe",
  },
  {
    id: 89,
    brand: "Audi",
    model: "S8",
    body_type: "Coupe",
  },
  {
    id: 90,
    brand: "Audi",
    model: "A3",
    body_type: "Hatchback",
  },
  {
    id: 91,
    brand: "Audi",
    model: "S7",
    body_type: "Coupe",
  },
  {
    id: 92,
    brand: "Audi",
    model: "RS5",
    body_type: "Coupe",
  },
  {
    id: 93,
    brand: "Audi",
    model: "E-Tron GT quattro",
    body_type: "Coupe",
  },
  {
    id: 94,
    brand: "Audi",
    model: "A7",
    body_type: "Coupe",
  },
  {
    id: 95,
    brand: "Audi",
    model: "TT",
    body_type: "Coupe",
  },
  {
    id: 96,
    brand: "Audi",
    model: "Q3",
    body_type: "SUV",
  },
  {
    id: 97,
    brand: "Audi",
    model: "E-Tron",
    body_type: "SUV",
  },
  {
    id: 98,
    brand: "Kia",
    model: "Quoris",
    body_type: "Sedan",
  },
  {
    id: 99,
    brand: "Kia",
    model: "Rondo",
    body_type: "Station Wagon",
  },
  {
    id: 100,
    brand: "Kia",
    model: "Sedona",
    body_type: "MPV",
  },
  {
    id: 101,
    brand: "Kia",
    model: "K5",
    body_type: "Sedan",
  },
  {
    id: 102,
    brand: "Kia",
    model: "Forte",
    body_type: "Sedan",
  },
  {
    id: 103,
    brand: "Kia",
    model: "Morning",
    body_type: "Hatchback",
  },
  {
    id: 104,
    brand: "Kia",
    model: "Cerato",
    body_type: "Hatchback",
  },
  {
    id: 105,
    brand: "Kia",
    model: "Novo",
    body_type: "Coupe",
  },
  {
    id: 106,
    brand: "Kia",
    model: "Soluto",
    body_type: "Sedan",
  },
  {
    id: 107,
    brand: "Kia",
    model: "Optima",
    body_type: "Sedan",
  },
  {
    id: 108,
    brand: "Toyota",
    model: "Sienna",
    body_type: "Van",
  },
  {
    id: 109,
    brand: "Toyota",
    model: "GR Supra",
    body_type: "Coupe",
  },
  {
    id: 110,
    brand: "Toyota",
    model: "Raize",
    body_type: "Crossover",
  },
  {
    id: 111,
    brand: "Toyota",
    model: "Prius",
    body_type: "Hatchback",
  },
  {
    id: 112,
    brand: "Toyota",
    model: "Yaris",
    body_type: "Sedan",
  },
  {
    id: 113,
    brand: "Toyota",
    model: "Hilux",
    body_type: "Pickup",
  },
  {
    id: 114,
    brand: "Toyota",
    model: "Tacoma",
    body_type: "Pickup",
  },
  {
    id: 115,
    brand: "Toyota",
    model: "Harrier",
    body_type: "SUV",
  },
  {
    id: 116,
    brand: "Toyota",
    model: "C-HR",
    body_type: "SUV",
  },
  {
    id: 117,
    brand: "Toyota",
    model: "Fortuner",
    body_type: "SUV",
  },
  {
    id: 118,
    brand: "Toyota",
    model: "Vios",
    body_type: "Sedan",
  },
];
